server {
	listen 80;
	server_name SITENAME www.SITENAME;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl spdy;
	server_name SITENAME www.SITENAME;

	ssl on;
	ssl_certificate /etc/ssl/private/ssl-chain-SITENAME.pem;
	ssl_certificate_key /etc/ssl/private/ssl-key-SITENAME.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
	ssl_session_tickers off;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	
	# Ignore the missing favicon
	location = /favicon.ico { access_log off; log_not_found off; }
	location /static {
		alias /var/www/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}

	error_page 404 = /404/;
	error_page 403 = /403/;
	error_page 500 502 503 504 = /500/;
}
